.intro-text {
  background-image: url("/images/pattern-circles.svg");
  background-repeat: no-repeat;
  background-position: 50% 40%;
  background-size: contain;

  &__header {
    font-size: 3rem;
    color: $ctaBackground;
    font-weight: $boldFont;
    margin-bottom: 1rem;
  }
  &__para {
    font-size: 1.8rem;
  }
}
.pricing-component {
  background-color: white;
  box-shadow: 0 2px 10px black;
  width: 45%;
  padding: 4rem 0;
  @include for-phone-only {
    width: 90%;
  }
  &__upper {
    padding: 0 5rem 4rem;
    border-bottom: 1px solid $textColor;
    .pricing-per-views {
      display: grid;
      // justify-items: end;
      align-items: center;
      grid-template-columns: 1fr 1fr;
      row-gap: 3rem;
      @include for-phone-only {
        grid-template-columns: 1fr;
      }
      .page-views {
        font-size: 2rem;
      }
      .pricing {
        display: flex;
        gap: 1rem;
        align-items: center;
        .pricing__amount {
          font-size: 4rem;
          color: $ctaBackground;
          font-weight: $boldFont;
        }
        .pricing__duration {
          font-size: 2rem;
        }
      }
    }
    .slidecontainer {
      grid-column: 1/3;
      width: 100%;
      margin-bottom: 5rem;
      .slider {
        width: 100%;
        height: 1.2rem;
        outline: none;
        appearance: none;
        background-color: $emptySliderBar;
      }
      .slider::-webkit-slider-thumb {
        appearance: none;
        background-color: $sliderBackground;
        background-image: url("/images/icon-slider.svg");
        background-repeat: no-repeat;
        background-position: 40% 50%;

        width: 4rem;
        height: 4rem;
        border-radius: 50%;
        cursor: pointer;
      }
    }
    .billing {
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 1rem;
      .switch {
        position: relative;
        display: block;
        width: 5rem;
        height: 2.5rem;
        background-color: $toggleBackground;
        border-radius: 2rem;
      }
      .checkbox {
        opacity: 0;
        width: 0;
        height: 0;
      }
      .toggle-slider {
        position: absolute;
        top: 8%;
        left: 5%;
        height: 2rem;
        width: 2rem;
        border-radius: 50%;
        background-color: white;
        transition: all 0.4s;
      }
      .toggle-active {
        background-color: hsl(174, 86%, 45%);
      }
      .checkbox:checked + .toggle-slider {
        transform: translateX(120%);
      }

      .yearly::after {
        content: "25% discount";
        position: absolute;
        padding: 0.2rem;
        color: $discountText;
        background-color: $discountBackground;
        transform: translateX(10%);
      }
    }
  }
  &__lower {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 3rem 5rem 0;
    .features {
      display: flex;
      flex-direction: column;
      gap: 1.5rem;
      .individual-feature {
        display: flex;
        align-items: center;
        gap: 1rem;
      }
    }
    button {
      border: none;
      cursor: pointer;
      background: none;
      background-color: $ctaBackground;
      color: white;
      padding: 2rem 5rem;
      border-radius: 4rem;
      font: inherit;
    }
  }
}
